# leathergoods

./: .editorconfig  .gitignore  LICENSE  LeatherGoods.sln  README.md  package.json
API/: API.csproj
API/Controllers/: CartController.cs  CartItemController.cs  CategoryController.cs  ClientController.cs  CountryController.cs  DealerController.cs  OrderController.cs  OrderDetailController.cs  OrderNumberController.cs  ProductController.cs  RatingController.cs  SettingController.cs  UserController.cs
Business/: CartItemBusiness.cs  CategoryBusiness.cs  ClientBusiness.cs  CountryBusiness.cs  DealerBusiness.cs  OrderNumberBusiness.cs  RoleBusiness.cs  UserBusiness.cs
Data/: CartData.cs  CartItemData.cs  CategoryData.cs  ClientData.cs  CountryData.cs  DataAccessComponent.cs  DealerData.cs  OrderData.cs  OrderDetailData.cs  OrderNumberData.cs  ProductData.cs  RatingData.cs  RoleData.cs  SettingData.cs  UserData.cs
Environment/: activate.ps1  activate.sh  linux.sh  local_linux.sh  windows.ps1
InitialData/: init.sql  mysql.sql
LeatherGoods/: LeatherGoods.sln
LeatherGoods/API/: Program.cs
LeatherGoods/Business/: Business.csproj  CartBusiness.cs  CartItemBusiness.cs  CategoryBusiness.cs  ClientBusiness.cs  CountryBusiness.cs  DealerBusiness.cs  OrderBusiness.cs  OrderDetailBusiness.cs  OrderNumberBusiness.cs  ProductBusiness.cs  RatingBusiness.cs  SettingBusiness.cs
LeatherGoods/Data/: CartData.cs  CartItemData.cs  CategoryData.cs  ClientData.cs  CountryData.cs  Data.csproj  DataAccessComponent.cs  DealerData.cs  OrderData.cs  OrderDetailData.cs  OrderNumberData.cs  ProductData.cs  RatingData.cs  SettingData.cs
LeatherGoods/Environment/: activate.sh
LeatherGoods/Web/Process/: CartItemProcess.cs  CartProcess.cs  CategoryProcess.cs  Class1.cs  ClientProcess.cs  CountryProcess.cs  DealerProcess.cs  MediaType.cs  OrderDetailProcess.cs  OrderNumberProcess.cs  OrderProcess.cs  Process.csproj  ProcessHttp.cs  ProductProcess.cs  RatingProcess.cs  SettingProcess.cs
Shared/Entities/: CartItem.cs  Category.cs  Client.cs  Country.cs  Dealer.cs  OrderNumber.cs  Role.cs  Setting.cs  User.cs
Shared/Framework/: AppSettings.cs  Framework.csproj
Shared/Framework/Cache/: Cache.cs
Shared/Framework/Crypto/: Crypto.cs
Shared/Framework/Db/: Database.cs  DatabaseFactory.cs
Shared/Framework/Db/Concrete/: MSSQLServer.cs  MySQL.cs  Oracle.cs
Shared/Framework/Extensions/: StringExtension.cs
Shared/Framework/Seo/: Meta.cs  OpenGraph.cs  TwitterCard.cs
Web/Process/: CartItemProcess.cs  CartProcess.cs  CategoryProcess.cs  CountryProcess.cs  DealerProcess.cs  OrderDetailProcess.cs  Process.csproj  ProcessHttp.cs  RatingProcess.cs  UserProcess.cs
Web/Services/: Services.csproj
Web/UI/: Program.cs  Startup.cs  (+1 more)
(+65 files in other folders)
